VITE_SUPABASE_PROJECT_ID="zfmmvddhdzeimtiebrvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmbW12ZGRoZHplaW10aWVicnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTkzNTIsImV4cCI6MjA3MzY3NTM1Mn0.WqAYWwzlX9vz4JsClS4FSMpZzVabHV3H-2AhtPUoioo"
VITE_SUPABASE_URL="https://zfmmvddhdzeimtiebrvp.supabase.co"
